input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
        ssl_key => "/etc/pki/tls/private/logstash-beats.key"
    }
}

filter {
    grok {
        match => { "message" => "Time: %{TIMESTAMP_ISO8601:time}(?m)%{DATA}Duration: %{NUMBER:duration}(?m)%{DATA}Status code: %{NUMBER:statusCode}(?m)%{DATA}Headers: %{GREEDYDATA:headers}(?m)%{DATA}IP Address: %{IP:ip}(?m)%{DATA}URL: %{GREEDYDATA:url}(?m)%{DATA}Method: %{GREEDYDATA:method}(?m)%{DATA}Input: %{GREEDYDATA:input}(?m)%{DATA}Output: %{GREEDYDATA:output}" }
    }
    json {
        source => "header"
    }
    mutate {
        add_field => {
            "requestUrl" => "%{[doc][requestUrl]}"
            "response" => "%{[doc][response]}"
        }
    }
}

# Time: %{TIMESTAMP_ISO8601:time}(?m)%{DATA}Duration: %{NUMBER:duration}(?m)%{DATA}Status code: %{NUMBER:statusCode}(?m)%{DATA}Headers: %{GREEDYDATA:headers}(?m)%{DATA}IP Address: %{IP:ip}(?m)%{DATA}URL: %{GREEDYDATA:url}(?m)%{DATA}Method: %{GREEDYDATA:method}(?m)%{DATA}Input: %{GREEDYDATA:input}(?m)%{DATA}Output: %{GREEDYDATA:output}
