server {
    listen 80;
    server_name backend.lumy.photo;
    root /var/www/public;
    index index.php;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/lumy.photo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lumy.photo/privkey.pem;
    server_name backend.lumy.photo;

    root /var/www/public;
    index index.php;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
