server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name lumy.photo;
    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
