server {
    listen 80;

    server_name lumy.photo;
    root /var/www/frontend;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/lumy.photo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lumy.photo/privkey.pem;
    server_name lumy.photo;

    root /var/www/frontend;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
